server {
    listen 3000;

    # Serve our production assets when a user come here - `/`
    location / {
        root /usr/share/nginx/html; #where we put all our production assets in the docker file
        index index.html index.htm; # index.html or index.htm

        # try_files directive attempts to load CSS/JS/images etc first and for all other URIs, loads the index.html file in your build, displaying your app.
        try_files $uri $uri/ index.html
    }
}